{
  "[toml]": {
    "editor.formatOnSave": false
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "rust-analyzer.check.allTargets": false,
  "rust-analyzer.check.noDefaultFeatures": true,
  "rust-analyzer.cargo.noDefaultFeatures": true,
  "rust-analyzer.showUnlinkedFileNotification": false,
  "rust-analyzer.cargo.target": "thumbv6m-none-eabi",
  "rust-analyzer.cargo.features": [],
  "rust-analyzer.linkedProjects": [
    "Cargo.toml",
  ],
  "cortex-debug.variableUseNaturalFormat": true,
}